APP_NAME="মার্জ ফ্যাশন "
APP_ENV=local
APP_KEY=base64:/Qx1r82BkUfZ6M6KSxCiGzE7HGkyaB314mBrnjx8BOM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=merge_fashion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.jnjfashion.com
MAIL_PORT=465
MAIL_USERNAME=support@jnjfashion.com
MAIL_PASSWORD=4}p6o;gvXyOc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@jnjfashion.com
MAIL_FROM_NAME="J&J Fashion Shoes"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51O9nhPLvqKT2gejZwaEpYOZ0u5cH4CtbmCs81eD7O10dJDDuAiM1mtlBT5YsFDZ9qIb0gwBCk6TArPto951BVpJS00arpG2YbQ
STRIPE_SECRET=sk_test_51O9nhPLvqKT2gejZEPF3tuvrUyOdCouJTSTkyMY1iRjAuE1TEnoKZtpXJ2tb4RwlrHfNTZfs5BYR6UfCBVpEmJkZ00E98BDjQw
